source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               OSGI-INF/l10n/bundle.properties,\
               bin/
src.includes = META-INF/,\
               OSGI-INF/,\
               bin/,\
               build.properties,\
               icons/,\
               plugin.xml,\
               src/
