Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.sevenwatt.picos;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sevenwatt.picos.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.ui,
 org.eclipse.cdt.core;bundle-version="5.8.0",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.ui.ide;bundle-version="3.10.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.cdt.core,
 org.eclipse.cdt.core.envvar,
 org.eclipse.cdt.core.settings.model,
 org.eclipse.cdt.internal.core.envvar,
 org.eclipse.cdt.ui.wizards,
 org.eclipse.cdt.utils.envvar,
 org.eclipse.core.resources
Export-Package: com.sevenwatt.picos,
 com.sevenwatt.picos.config,
 com.sevenwatt.picos.wizards
