Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.sevenwatt.picos;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sevenwatt.picos.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.ui,
 org.eclipse.cdt.core;bundle-version="5.8.0",
 org.eclipse.debug.core;bundle-version="3.9.1",
 org.eclipse.cdt.debug.gdbjtag.core;bundle-version="8.4.0",
 org.eclipse.cdt.dsf.gdb;bundle-version="4.5.0",
 org.eclipse.cdt.debug.mi.core;bundle-version="7.3.0",
 org.eclipse.cdt.debug.core;bundle-version="7.5.0",
 org.eclipse.ui.ide;bundle-version="3.10.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.cdt.core,
 org.eclipse.cdt.core.envvar,
 org.eclipse.cdt.internal.core.envvar,
 org.eclipse.cdt.ui.wizards,
 org.eclipse.cdt.utils.envvar,
 org.eclipse.core.resources
Export-Package: com.sevenwatt.picos;uses:="org.osgi.framework,org.eclipse.jface.resource,org.eclipse.ui.plugin",
 com.sevenwatt.picos.config;
  uses:="org.eclipse.osgi.util,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs,
   org.eclipse.core.commands",
 com.sevenwatt.picos.wizards;
  uses:="org.eclipse.osgi.util,
   org.eclipse.cdt.ui.wizards,
   org.eclipse.swt.graphics,
   org.eclipse.core.resources"
