Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.sevenwatt.picos.templates;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sevenwatt.picos.templates.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.cdt.core;bundle-version="5.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.sevenwatt.picos.templates;uses:="org.osgi.framework,org.eclipse.ui.plugin",
 com.sevenwatt.picos.templates.process;uses:="org.eclipse.core.runtime,org.eclipse.cdt.core.templateengine,org.eclipse.cdt.core.templateengine.process"
Bundle-Vendor: %Bundle-Vendor
