Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Toolchain
Bundle-SymbolicName: com.sevenwatt.picos.toolchain;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sevenwatt.picos.toolchain.Activator
Bundle-Vendor: SEVENWATT
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.build.crossgcc;bundle-version="1.1.0",
 com.sevenwatt.picos.templates;bundle-version="1.0.0",
 org.eclipse.cdt.managedbuilder.gnu.ui;bundle-version="8.3.0",
 org.eclipse.cdt.core;bundle-version="5.8.0",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.cdt.managedbuilder.ui;bundle-version="8.2.2",
 org.eclipse.ui.ide;bundle-version="3.10.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
