#--------------------------------------------------------
# Main file for NXP LPC8xx Cortex-M0+
#
# !!!!!!
#
# This file should not be included directly, rather
# needed variables to the appropriate values.
#
# !!!!!!

if { [info exists CHIPNAME] } {
   set _CHIPNAME $CHIPNAME
} else {
  error "_CHIPNAME not set. Please do not include lpc8xx.cfg directly, but the specific chip configuration file (lpc812.cfg, lpc811.cfg, etc)."
}

# After reset the chip is clocked by the ~12MHz internal RC oscillator.
# When board-specific code (reset-init handler or device firmware)
# configures another oscillator and/or PLL0, set CCLK to match; if
# you don't, then flash erase and write operations may misbehave.
# (The ROM code doing those updates cares about core clock speed...)
#
# CCLK is the core clock frequency in KHz
if { [info exists CCLK] } {
   set _CCLK $CCLK
} else {
  set _CCLK 12000
}

if { [info exists CPUTAPID] } {
   set _CPUTAPID $CPUTAPID
} else {
  error "_CPUTAPID not set. Please do not include lpc8xx.cfg directly, but the specific chip configuration file (lpc812.cfg, lpc811.cfg, etc)."
}

if { [info exists CPURAMSIZE] } {
   set _CPURAMSIZE $CPURAMSIZE
} else {
  error "_CPURAMSIZE not set. Please do not include lpc8xx.cfg directly, but the specific chip configuration file (lpc812.cfg, lpc811.cfg, etc)."
}

if { [info exists CPUROMSIZE] } {
   set _CPUROMSIZE $CPUROMSIZE
} else {
  error "_CPUROMSIZE not set. Please do not include lpc8xx.cfg directly, but the specific chip configuration file (lpc812.cfg, lpc811.cfg, etc)."
}

if { [info exists TRANSPORT] } {
   set _TRANSPORT $TRANSPORT
} else {
  # Default to the SWD transport used by ST-Link v2.
  set _TRANSPORT hla_swd
}

transport select $_TRANSPORT

if { $_TRANSPORT == "hla_swd" } {
   hla newtap $_CHIPNAME cpu -expected-id $_CPUTAPID
   set _TARGETTYPE hla_target
} else {
   error "_TRANSPORT can only be hla_swd"
}

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME $_TARGETTYPE -chain-position $_TARGETNAME

# The LPC8xx devices have 1/2/4kB of SRAM in the ARMv7-M "Code" area (at 0x10000000)
$_TARGETNAME configure -work-area-phys 0x10000000 -work-area-size $_CPURAMSIZE

# The LPC8xx devices have 4/8/16kB of flash memory, managed by ROM code
# (including a boot loader which verifies the flash exception table's checksum).
# Vector at 0x1c contains the checksum
#
# note: the lpc2000.c code knows about the lpc800 variant
# .... calc_checksum inserts a checksum into the flash signature vector
#
# flash bank <name> lpc2000 <base> <size> 0 0 <target#> <variant> <clock> [calc checksum]
set _FLASHNAME $_CHIPNAME.flash
flash bank $_FLASHNAME lpc2000 0x0 $_CPUROMSIZE 0 0 $_TARGETNAME lpc800 $_CCLK calc_checksum

$_TARGETNAME configure -event gdb-flash-write-end {
    #mww 0x40048000 0x02 # SYSMEMREMAP 0x2 User Flash Mode, vectors reside in flash
	#mww 0xE000ED0C 0x05FA0004 //reset Cortex-M through SYSRESETREQ
	#echo "XXX Flash Write End"
}

$_TARGETNAME configure -event reset-init {
    #mww 0x40048000 0x02 # SYSMEMREMAP 0x2 User Flash Mode, vectors reside in flash
	#mww 0xE000ED0C 0x05FA0004 //reset Cortex-M through SYSRESETREQ
	#echo "XXX Reset Init Handler"
}

$_TARGETNAME configure -event gdb-attach {
    reset halt
}

$_TARGETNAME configure -event gdb-detach {
    resume
}