###############################################################################
# Copyright (c) 2015 Sevenwatt.com.
# LICENSE: MIT
###############################################################################

#Template Default Values
LPC8xxHello.CCtemplate.label=Hello World LPC8xx Project
LPC8xxHello.CCtemplate.description=A Hello World LPC8xx Example Project
LPC8xxHello.basics.label=Basic Settings LPC8xx
LPC8xxHello.basics.description=Basic properties of a project
LPC8xxHello.author.label=Author
LPC8xxHello.author.description=Name of the author
LPC8xxHello.copyright.label=Copyright notice
LPC8xxHello.copyright.description=Your copyright notice
LPC8xxHello.copyright.default=Your copyright notice
LPC8xxHello.message.default=Hello from LPC8xx
LPC8xxHello.message.description=Your hello world greeting message
LPC8xxHello.message.label=Hello world greeting

LPC8xxHello.LPCType.label=Select LPC8xx type
LPC8xxHello.LPCType.description=Select the specific target LPC8xx.
LPC8xxHello.LPCType.default=LPC810

# Used to configure the advanced wizard page
LPC8xxHello.advanced.label=Advanced settings
LPC8xxHello.advanced.description=Define the advanced settings.

LPC8xxHello.toolchain.label=Toolchain path
LPC8xxHello.toolchain.description=Full path to ARM GNU toolchain
LPC8xxHello.toolchain.default_1=C:\\Program Files (x86)\\GNU Tools ARM Embedded\\4.9 2014q4\\arm-none-eabi\\
LPC8xxHello.toolchain.default=${PICOS_STDINCLUDE}

