###############################################################################
# Copyright (c) 2015 Sevenwatt.com.
# LICENSE: MIT
###############################################################################

#Template Default Values
LPC8xxMulti.CCtemplate.label=LPC8xx (multi-arch) RF-ping Project
LPC8xxMulti.CCtemplate.description=A RF-ping Hello World LPC8xx Project, supporting multiple LPC8xx's.
LPC8xxMulti.basics.label=Basic Settings LPC8xx
LPC8xxMulti.basics.description=Basic properties of a project
LPC8xxMulti.author.label=Author
LPC8xxMulti.author.description=Name of the author
LPC8xxMulti.copyright.label=Copyright notice
LPC8xxMulti.copyright.description=Your copyright notice
LPC8xxMulti.copyright.default=Your copyright notice
LPC8xxMulti.message.default=Hello from LPC8xx rf_ping
LPC8xxMulti.message.description=Your hello world greeting message
LPC8xxMulti.message.label=Hello world greeting

LPC8xxMulti.LPCType.label=LPC8xx Memory model
LPC8xxMulti.LPCType.description=Select the maximum memory requirements for the program. A small LPC810 program \
can run on LPC812 and LPC824. A program using 3k of RAM can only run on LPC812 and LPC824. \
Therefore select LPC812 in this case.
LPC8xxMulti.LPCType.default=LPC810

LPC8xxMulti.selfcontained.label=Local Local library
LPC8xxMulti.selfcontained.description=Local copy of Embello library
LPC8xxMulti.selfcontained.default=true


# Used to configure the advanced wizard page
LPC8xxMulti..advanced.label=Advanced settings
LPC8xxMulti..advanced.description=Define the advanced settings.

LPC8xxMulti.LibLoc.label=Embello library location
LPC8xxMulti.LibLoc.description=Select the Embello library location.
LPC8xxMulti.LibLoc.default=local

LPC8xxMulti.embelloProj.label=Embello project
LPC8xxMulti.embelloProj.description=project name of Embello library
LPC8xxMulti.embelloProj.default=embello

LPC8xxMulti.embelloLib.label=Embello library path
LPC8xxMulti.embelloLib.description=Absolute path of Embello library
LPC8xxMulti.embelloLib.default=C:\\Github\\embello\\lib

LPC8xxMulti.stdincludes.label=C std-includes path
LPC8xxMulti.stdincludes.description=Full path to C standard includes
LPC8xxMulti.stdincludes.default_1=C:\\Program Files (x86)\\GNU Tools ARM Embedded\\4.9 2014q4\\arm-none-eabi\\include\\
LPC8xxMulti.stdincludes.default=${picosStdInc}

